<!DOCTYPE html>
<html>
<head>
    <title>100%x250</title>
    <script type="text/javascript" src="greensock.js"></script>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=device-width, height=250">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<script language="JavaScript" type="text/javascript">
	 function getParam(url, k, v) {
	 var params = {}, p;
	 try {
	 p = url.split('?')[1].split('&');
	 for (var i = 0, max = p.length, pair; i < max; i++) {
	 pair = p[i].split('=');
	 (pair[0] && pair[1]) && (params[pair[0]] = pair[1]);
	 }
	 if (params.hasOwnProperty(k))
	 return unescape(params[k]);
	 } catch(e) {}
	 return (v == undefined) ? undefined : v;
	 }
	 var link1 = getParam(document.location.href, 'clickTAG');
	 function href1(element) {
	 element.href = link1;
	 }
	</script>
    <style>
        @-webkit-keyframes hvr-wobble-vertical {
            16.65% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }
            33.3% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px)
            }
            49.95% {
                -webkit-transform: translateY(4px);
                transform: translateY(4px)
            }
            66.6% {
                -webkit-transform: translateY(-2px);
                transform: translateY(-2px)
            }
            83.25% {
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes hvr-wobble-vertical {
            16.65% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }
            33.3% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px)
            }
            49.95% {
                -webkit-transform: translateY(4px);
                transform: translateY(4px)
            }
            66.6% {
                -webkit-transform: translateY(-2px);
                transform: translateY(-2px)
            }
            83.25% {
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        .hvr-wobble-vertical {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale
        }

        .hvr-wobble-vertical:active, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:hover {
            -webkit-animation-name: hvr-wobble-vertical;
            animation-name: hvr-wobble-vertical;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            cursor: pointer
        }

        @-webkit-keyframes hvr-pop {
            50% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        @keyframes hvr-pop {
            50% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        .hvr-pop {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale
        }

        .hvr-pop:active, .hvr-pop:focus, .hvr-pop:hover {
            -webkit-animation-name: hvr-pop;
            animation-name: hvr-pop;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1
        }

        .hvr-bounce-in {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition-duration: .5s;
            transition-duration: .5s
        }

        .hvr-bounce-in:active, .hvr-bounce-in:focus, .hvr-bounce-in:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, .31, -.36);
            transition-timing-function: cubic-bezier(0.47, 2.02, .31, -.36)
        }

        .hvr-bounce-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition-duration: .5s;
            transition-duration: .5s
        }
		#container {
		    width: 100%;
			height: 250px;
			position: relative;
			overflow:hidden;
			display: block;
			background-color: #b6c9e8;
	        }
		#back1 {
			background-image: url(back.jpg);
			background-repeat: repeat-x;
			//margin-left:5%;
			height: 167px;
			width: 100%;
			top:83px;
			position: absolute;
		}
		#logo {
			display: block;
			background-image: url(logo.png);
			background-repeat: no-repeat;
			margin-left:5%;
			height: 179px;
			width: 79px;
			position: absolute;
			//background-size:100% 100%;
		}
		#blogo {
			display: block;
			background-image: url(blogo.png);
			background-repeat: no-repeat;
			//margin-left:5%;
			left:410px;
			height: 48px;
			width: 233px;
			top:202px;
			position: absolute;
			//background-size:100% 100%;
		}
		#disc {
			display: block;
			background-image: url(disc.png);
			background-repeat: no-repeat;	
			height: 42px;
			width: 403px;
			top:203px;
			position: absolute;
			//margin-left:5%;
			//display:none;
			//background-size:100% 100%;
		}
		#build {
			//display: block;
			background-image: url(build.png);
			background-repeat: no-repeat;
			height: 250px;
			width: 364px;
			//top:208px;
			position: absolute;
			//left:100px;
			margin-left:50%;
		}
		#light {
			display: block;
			background-image: url(light.png);
			background-repeat: no-repeat;
			margin-left:55%;
			//margin-top:1px;
			top:-80px;
			//left:569px;
			height: 149px;
			width: 150px;
			position: absolute;
		}
		#txt1 {
			display: block;
			background-image: url(txt1.png);
			background-repeat: no-repeat;
			margin-left:25%;
			margin-top:1px;
			height: 249px;
			width: 356px;
			position: absolute;
		}
		#txt2 {
			display: block;
			background-image: url(txt2.png);
			background-repeat: no-repeat;
			margin-left:25%;
			margin-top:80px;
			height: 105px;
			width: 159px;
			position: absolute;
		}
	@media all and (min-width : 540px){
		#back1 {
			//margin-left:20%;
		}
		#logo {
			margin-left:10%;
			//left:200px;
		}
		#build {
			//left:100px;
			margin-left:50%;
		}
		#light {
			margin-left:55%;
			top:-80px;
			//left:250px;
		}
		#disc {margin-left:20%;}
		#blogo {margin-left:20%;}
		#txt1 {
			//margin-left:40%;
		}
		#txt2 {
			margin-left:37%;
		}
		}
		@media all and (min-width : 965px){
		#back1 {
			//margin-left:20%;
		}
		#logo {
			margin-left:10%;
			//left:200px;
		}
		#disc {margin-left:30%;}
		#blogo {margin-left:30%;}
		#build {
			left:100px;
			margin-left:40%;
		}
		#light {
			margin-left:30%;
			top:-80px;
			left:250px;
		}
		#txt1 {
			margin-left:25%;
			
		}
		#txt2 {
			margin-left:26%;
			left:109px;
		}
		}
@media all and (min-width : 1200px){
		#build {
			margin-left:30%;
			left:200px;
		}
		#light {
			margin-left:30%;
			top:-80px;
			//left:50px;
		}
		#logo {
			margin-left:20%;
			//left:200px;
		}
		#txt1 {
			margin-left:27%;
		}
		#txt2 {
			margin-left:27%;
			left:110px;
		}
		}
		@media all and (min-width : 1200px){
		#txt2 {
			margin-left:27.5%;
			//left:110px;
		}
		}
		* {
    margin: 0;
    padding: 0;
}

		@keyframes move-twink-back {
			from {background-position:0 0;}
			to {background-position:-10000px 5000px;}
		}
		@-webkit-keyframes move-twink-back {
			from {background-position:0 0;}
			to {background-position:-10000px 5000px;}
		}
		@-moz-keyframes move-twink-back {
			from {background-position:0 0;}
			to {background-position:-10000px 5000px;}
		}
		@-ms-keyframes move-twink-back {
			from {background-position:0 0;}
			to {background-position:-10000px 5000px;}
		}

		@keyframes move-clouds-back {
			from {background-position:0 0;}
			to {background-position:10000px 0;}
		}
		@-webkit-keyframes move-clouds-back {
			from {background-position:0 0;}
			to {background-position:10000px 0;}
		}
		@-moz-keyframes move-clouds-back {
			from {background-position:0 0;}
			to {background-position:10000px 0;}
		}
		@-ms-keyframes move-clouds-back {
			from {background-position: 0;}
			to {background-position:10000px 0;}
		}

		.stars, .twinkling {
		  position:absolute;
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  width:100%;
		  height:200px;
		  display:block;
		}

		.stars {
		  background:#083f97 url(stars.png) repeat top center;
		  z-index:0;
		}

		.twinkling{
		  background:transparent url(twinkling.png) repeat top center;
		  //z-index:1;

		  -moz-animation:move-twink-back 200s linear infinite;
		  -ms-animation:move-twink-back 200s linear infinite;
		  -o-animation:move-twink-back 200s linear infinite;
		  -webkit-animation:move-twink-back 200s linear infinite;
		  animation:move-twink-back 200s linear infinite;
		}
		.bottom {position:absolute;width:100%;height:50px;top:200px;background-color:#021242;}
		/*.clouds{
			background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
			z-index:3;

		  -moz-animation:move-clouds-back 200s linear infinite;
		  -ms-animation:move-clouds-back 200s linear infinite;
		  -o-animation:move-clouds-back 200s linear infinite;
		  -webkit-animation:move-clouds-back 200s linear infinite;
		  animation:move-clouds-back 200s linear infinite;
		}*/
    </style>
</head>
<body style="margin: 0px;padding:0px;">
    <div id="container">
		<a href="#" target="_blank" onClick="href1(this)">
		<!--
        <div id="back1" class="sl1"></div>     
		</div>-->
		<div class="stars"></div>
		<div class="twinkling"></div>	
		<div id="back1" class="sl1"></div>
		<div id="light" class="sl1"></div>
		<div id="txt1" class="sl1"></div>
		<div id="txt2" class="sl1"></div>		
		<div id="build" class="sl1"></div>
		<div class="bottom"></div>	
		<div id="disc" class="sl1"></div>
		<div id="logo" class="sl1"></div>
		<div id="blogo" class="sl1"></div>	
		<div id="bord">
		</a>
    </div>
	

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        var tl = new TimelineLite({onComplete: repeatTimeline});
			  tl.fromTo("#light", 1.7, {x:-50,y: 200, autoAlpha: 0, ease: Power2.easeIn}, {y: -20, x:0, autoAlpha: 1})	
			    .fromTo("#txt1", 0.7, {y: 26, autoAlpha: 0, ease: Power2.easeIn}, {y: 0, autoAlpha: 1})								
				.fromTo("#txt2", 0.7, {y: 26, autoAlpha: 0, ease: Power2.easeIn}, {y: 0, autoAlpha: 1})
				.from(".bottom,#blogo,#disc", .5, {autoAlpha: 0, y:20})
				.to("#txt2, .bottom", 0.3, {y: 26, autoAlpha: 0, ease: Power1.easeIn}, "+=10.3");
        function repeatTimeline() {
            tl.restart();
        }

        function stop() {
            tl.pause();
        }
    });
</script>
</body>
</html>
